
package hesapmakinesioverloading;

import java.util.Scanner;
import jdk.nashorn.internal.parser.TokenType;

/**
 *
 * @author emrecaglaryildiz
 */
public class HesapMakinesiOverloading {
    
    public static int toplama(int a,int b) {
        return (a+b) ;
    }
    public static int toplama(int a,int b,int c){
        return a+b+c;
    }
    public static int cikarma(int a,int b) {
        return (a-b) ;
    }
    public static int cikarma(int a,int b,int c) {
        return (a-b-c) ;
    }
    public static int carpma(int a,int b) {
        return (a*b) ;
    }
    public static int carpma(int a,int b,int c) {
        return (a*b*c) ;
    }
    public static int bolme(int a,int b) {
        return (a/b) ;
    }

    public static void main(String[] args) {
       
        System.out.println("************"
                + "HESAP MAKİNASI"
                + "************");
        System.out.println("İşlem seçiniz :\n1.Toplama\n2.Çıkarma\n3.Çarpma\n4.Bölme\nÇıkış için q basınız.\n************");
        Scanner scanner= new Scanner(System.in);
        String secim=scanner.nextLine();
        while (true) {            
            if (secim.equals("q")) {
                System.out.println("Sistemden çıkılıyor...");
                break;
            }
            else if (secim.equals("1")) {
                System.out.print("Kaç adet sayı toplanacak 2 veya 3 :");
                int giris=scanner.nextInt();
                if (giris==2) {
                    System.out.print("a= ");
                    int a=scanner.nextInt();
                    System.out.print("b= ");
                    int b=scanner.nextInt();
                    System.out.println("a+b = "+toplama(a,b));
                    break;
                }
                else{
                    System.out.print("a= ");
                    int a=scanner.nextInt();
                    System.out.print("b= ");
                    int b=scanner.nextInt();
                    System.out.print("c= ");
                    int c=scanner.nextInt();
                    System.out.println("a+b+c = "+toplama(a,b,c));
                    break;
                }
            }
            
            else if (secim.equals("2")) {
                System.out.print("Kaç adet sayı çıkarılacak 2 veya 3 :");
                int giris=scanner.nextInt();
                if (giris==2) {
                    System.out.print("a= ");
                    int a=scanner.nextInt();
                    System.out.print("b= ");
                    int b=scanner.nextInt();
                    System.out.println("a-b = "+cikarma(a,b));
                    break;
                }
                else{
                    System.out.print("a= ");
                    int a=scanner.nextInt();
                    System.out.print("b= ");
                    int b=scanner.nextInt();
                    System.out.print("c= ");
                    int c=scanner.nextInt();
                    System.out.println("a-b-c = "+cikarma(a,b,c));
                    break;
                }
            }
            else if (secim.equals("3")) {
                System.out.print("Kaç adet sayı çarpılacak 2 veya 3 :");
                int giris=scanner.nextInt();
                if (giris==2) {
                    System.out.print("a= ");
                    int a=scanner.nextInt();
                    System.out.print("b= ");
                    int b=scanner.nextInt();
                    System.out.println("a x b = "+carpma(a,b));
                    break;
                }
                else{
                    System.out.print("a= ");
                    int a=scanner.nextInt();
                    System.out.print("b= ");
                    int b=scanner.nextInt();
                    System.out.print("c= ");
                    int c=scanner.nextInt();
                    System.out.println("a x b x c = "+carpma(a,b,c));
                    break;
                }
            }
            else if (secim.equals("4")) {
                    System.out.print("a= ");
                    int a=scanner.nextInt();
                    System.out.print("b= ");
                    int b=scanner.nextInt();
                    System.out.println("a / b = "+bolme(a,b));
                    break;   
            }
            
            else{
                System.out.println("hatalı giriş, tekrar deneyiniz...");
            }
        }
        
    }
    
}
